æ.p.ə.l. 
ɪ.l.ɑː.m.ə. 
ɒ.l.m.ə.n.d. 
h.ɒ.l.i. 
w.aɪ.n.b.ə.ɹ.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
b.ɹ.æ.z.ɪ.l.n.ʌ.t. 
b.ə.n.ɑː.n.ə. 
dʒ.æ.k.f.ɹ.uː.t. 
f.ɪ.l.b.ə.t. 
dʒ.æ.k.ə.ɹ.æ.n.d.ə. 
z.aɪ.m.iː.n.iə. 
k.æ.ʃ.j.uː. 
k.æ.t. 
k.ʌ.d.z.uː. 
k.əʊ.l.ə. 
ɡ.æ.ɹ.ɑː.n.ə. 
j.æ.ŋ.m.eɪ. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
l.aɪ.l.ə.k. 
d.ɒ.ɡ. 
l.iː.tʃ.iː. 
ʒ.iː. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɛ.l.ɪ.f.ə.n.t. 
m.æ.ɡ.n.əʊ.l.iə. 
m.æ.k.ə.d.eɪ.m.iə. 
ɒ.l.m.ə.n.d. 
s.æ.ʊə.s.ə.p.
ɪ.l.ɑː.m.ə. 
f.ɪ.l.b.ə.t. 
f.ɹ.ɒ.ɡ. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
b.ɹ.æ.z.ɪ.l.n.ʌ.t. 
n.ʌ.t.m.ɛ.ɡ. 
dʒ.æ.k.f.ɹ.uː.t. 
dʒ.ɪ.ɹ.æ.f. 
ɡ.æ.ɹ.ɑː.n.ə. 
ɒ.l.ɪ.v. 
k.æ.ʃ.j.uː. 
k.əʊ.l.ə. 
ɒ.l.ɪ.v. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
p.ɑː.m. 
h.ɔː.s. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
p.iː.n.ʌ.t. 
l.iː.tʃ.iː. 
k.w.eɪ.k.ɪ.ŋ. 
ɪ.l.ɑː.m.ə. 
ɪ.ɡ.l.uː. 
ɛ.l.d.ə.b.ə.ɹ.i. 
k.w.ɪ.n.əʊ.ə. 
m.æ.k.ə.d.eɪ.m.iə. 
ɹ.ɛ.d.b.ʌ.d. 
dʒ.æ.k.f.ɹ.uː.t. 
dʒ.ɛ.l.ɪ. 
f.ɪ.l.b.ə.t. 
ɹ.æ.m.b.j.uː.t.ə.n. 
n.ʌ.t.m.ɛ.ɡ. 
k.æ.ŋ.ɡ.ə.ɹ.uː. 
s.ɪ.k.ə.m.ɔː. 
k.əʊ.l.ə. 
ɡ.æ.ɹ.ɑː.n.ə. 
s.æ.p.ə.d.ɪ.l.ə. 
l.a.ɪ.ə.n. 
ɒ.l.ɪ.v. 
l.iː.tʃ.iː. 
t.j.uː.l.ɪ.p. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
m.ʌ.n.k.ɪ. 
m.æ.k.ə.d.eɪ.m.iə. 
p.iː.n.ʌ.t. 
t.æ.n.dʒ.iː.l.əʊ. 
ʌ.m.b.ɹ.ɛ.l.ə. 
ɪ.l.ɑː.m.ə. 
n.ʌ.t.m.ɛ.ɡ. 
k.w.ɪ.n.əʊ.ə. 
n.ɛ.s.t. 
ʌ.ɡ.l.i. 
v.aɪ.n. 
ɒ.l.ɪ.v. 
dʒ.æ.k.f.ɹ.uː.t. 
ɹ.æ.m.b.j.uː.t.ə.n. 
v.ə.n.ɪ.l.ə. 
ɒ.k.t.ə.p.ə.s. 
w.ɒ.l.n.ʌ.t. 
p.iː.n.ʌ.t. 
k.əʊ.l.ə. 
s.æ.p.ə.d.ɪ.l.ə. 
w.ɒ.l.n.ʌ.t. 
p.ɛ.ŋ.ɡ.w.ɪ.n. 
j.uː.l.æ.n. 
k.w.ɪ.n.əʊ.ə. 
l.iː.tʃ.iː. 
k.w.iː.n. 
t.æ.n.dʒ.iː.l.əʊ. 
z.aɪ.m.iː.n.iə. 
z.ɛ.b.ɹ.ə.w.ʊ.d. 
m.æ.k.ə.d.eɪ.m.iə. 
ɹ.æ.m.b.j.uː.t.ə.n. 
ɹ.æ.b.ɪ.t. 
ʌ.ɡ.l.i. 
j.æ.ŋ.m.eɪ. 
æ.s.t.ə. 
n.ʌ.t.m.ɛ.ɡ. 
s.æ.p.ə.d.ɪ.l.ə. 
s.n.eɪ.k. 
v.ə.n.ɪ.l.ə. 
z.ʌ.k.iː.n.ɪ. 
b.ɪ.ɡ.əʊ.n.iə. 
ɒ.l.ɪ.v. 
t.æ.n.dʒ.iː.l.əʊ. 
t.aɪ.ɡ.ə. 
w.ɒ.l.n.ʌ.t. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
p.iː.n.ʌ.t. 
k.ɑː.n.eɪ.ʃ.ə.n. 
ʌ.m.b.ɹ.ɛ.l.ə. 
ʌ.ɡ.l.i. 
b.l.æ.k.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
k.w.ɪ.n.əʊ.ə. 
d.æ.f.ə.d.ɪ.l. 
v.ə.n.ɪ.l.ə. 
v.a.ɪ.ə.l.ɪ.n. 
k.æ.n.t.ə.l.uː.p. 
j.æ.ŋ.m.eɪ. 
ɛ.d.ɪ.l.w.eɪ.s. 
ɹ.æ.m.b.j.uː.t.ə.n. 
w.ɒ.l.n.ʌ.t. 
w.eɪ.l. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
f.ɒ.k.s.ɡ.l.ʌ.v. 
z.ʌ.k.iː.n.ɪ. 
s.æ.p.ə.d.ɪ.l.ə. 
z.aɪ.l.ə.f.əʊ.n. 
z.aɪ.m.iː.n.iə. 
ɡ.ɑː.d.iː.n.iə. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
ɛ.l.d.ə.b.ə.ɹ.i. 
t.æ.n.dʒ.iː.l.əʊ. 
j.æ.ŋ.m.eɪ. 
j.æ.k. 
h.ɪ.b.ɪ.s.k.ə.s. 
f.ɪ.ɡ. 
b.l.æ.k.b.ə.ɹ.i. 
ʌ.ɡ.l.i. 
z.ʌ.k.iː.n.ɪ. 
aɪ.ɹ.ɪ.s. 
z.ɛ.b.ɹ.ə. 
ɡ.ɹ.eɪ.p. 
k.æ.n.t.ə.l.uː.p. 
v.ə.n.ɪ.l.ə. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
æ.n.k.ə. 
dʒ.æ.z.m.ɪ.n. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
w.ɒ.l.n.ʌ.t. 
h.ʌ.n.ɪ.d.j.uː. 
b.l.æ.k.b.ə.ɹ.i. 
b.ʌ.t.ə.f.l.aɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
k.æ.l.æ.n.tʃ.əʊ. 
z.aɪ.m.iː.n.iə. 
ɪ.m.b.ɛ. 
k.æ.n.t.ə.l.uː.p. 
f.ɪ.ɡ. 
k.æ.k.t.ə.s. 
l.ɪ.l.i. 
dʒ.uː.dʒ.uː.b. 
j.æ.ŋ.m.eɪ. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
ɡ.ɹ.eɪ.p. 
m.æ.ɹ.ɪ.ɡ.əʊ.l.d. 
d.ɹ.æ.ɡ.ə.n. 
k.iː.w.iː. 
z.ʌ.k.iː.n.ɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
h.ʌ.n.ɪ.d.j.uː. 
n.ɑː.s.ɪ.s.ə.s. 
l.ɛ.m.ə.n. 
iː.ɡ.ə.l. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
f.ɪ.ɡ. 
ɪ.m.b.ɛ. 
ɔː.k.ɪ.d. 
m.æ.ŋ.ɡ.əʊ. 
b.l.æ.k.b.ə.ɹ.i. 
f.ɛ.ð.ə. 
ɡ.ɹ.eɪ.p. 
dʒ.uː.dʒ.uː.b. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ɡ.ɪ.t.ɑː. 
p.iə.n.i. 
k.æ.n.t.ə.l.uː.p. 
h.ʌ.n.ɪ.d.j.uː. 
k.iː.w.iː. 
h.æ.m.ə. 
ɒ.ɹ.ɪ.n.dʒ. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
k.w.ɪ.n.s. 
ɪ.m.b.ɛ. 
aɪ.s.b.ɜː.ɡ. 
l.ɛ.m.ə.n. 
p.ə.p.aɪ.ə. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɹ.əʊ.z. 
dʒ.ʌ.ŋ.ɡ.ə.l. 
m.æ.ŋ.ɡ.əʊ. 
s.ʌ.n.f.l.aʊ.ə. 
dʒ.uː.dʒ.uː.b. 
f.ɪ.ɡ. 
k.w.ɪ.n.s. 
ɡ.ɹ.eɪ.p. 
k.ɛ.t.ə.l. 
k.iː.w.iː. 
t.j.uː.l.ɪ.p. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ɹ.æ.s.b.ə.ɹ.i. 
h.ʌ.n.ɪ.d.j.uː. 
v.a.ɪ.ə.l.ə.t. 
l.æ.d.ə. 
l.ɛ.m.ə.n. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
ɒ.ɹ.ɪ.n.dʒ. 
ɪ.m.b.ɛ. 
m.æ.ŋ.ɡ.əʊ. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
m.aʊ.n.t.ɪ.n. 
p.ə.p.aɪ.ə. 
w.ɔː.t.ə.l.i.l.ɪ. 
dʒ.uː.dʒ.uː.b. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
k.w.ɪ.n.s. 
n.iː.d.ə.l. 
ʌ.ɡ.l.i. 
j.uː.k.ə. 
k.iː.w.iː. 
ɒ.ɹ.ɪ.n.dʒ. 
əʊ.ʃ.ə.n. 
ɹ.æ.s.b.ə.ɹ.i. 
z.ɪ.n.i.ə. 
v.ə.n.ɪ.l.ə. 
l.ɛ.m.ə.n. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
p.ɪ.æ.n.əʊ. 
p.ə.p.aɪ.ə. 
æ.l.p.æ.k.ə. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
m.æ.ŋ.ɡ.əʊ. 
k.w.ɪ.n.s. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
k.w.eɪ.l. 
b.aɪ.s.ə.n. 
z.aɪ.m.iː.n.iə. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ʌ.ɡ.l.i. 
ɹ.æ.s.b.ə.ɹ.i. 
ɹ.ɒ.k.ɪ.t. 
tʃ.iː.t.ə. 
j.æ.ŋ.m.eɪ. 
ɒ.ɹ.ɪ.n.dʒ. 
v.ə.n.ɪ.l.ə. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
s.ɪ.s.ə.z. 
d.ɪ.ŋ.ɡ.əʊ. 
z.ʌ.k.iː.n.ɪ. 
p.ə.p.aɪ.ə. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
t.ɛ.l.ɪ.s.k.əʊ.p. 
iː.m.j.uː. 
k.w.ɪ.n.s. 
ə.k.aɪ. 
ʌ.ɡ.l.i. 
z.aɪ.m.iː.n.iə. 
ʌ.m.b.ɹ.ɛ.l.ə. 
ɹ.æ.s.b.ə.ɹ.i. 
f.æ.l.k.ə.n. 
b.ɪ.l.b.ə.ɹ.i. 
v.ə.n.ɪ.l.ə. 
j.æ.ŋ.m.eɪ. 
v.ɒ.l.k.eɪ.n.əʊ. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
ɡ.ə.z.ɛ.l. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
k.ɹ.æ.n.b.ə.ɹ.i. 
w.ɔː.t.ə.f.ɔː.l. 
z.ʌ.k.iː.n.ɪ. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
h.aɪ.iː.n.ə. 
z.aɪ.m.iː.n.iə. 
ə.k.aɪ. 
d.j.ʊə.ɹ.iə.n. 
j.ɑː.n. 
ʌ.ɡ.l.i. 
b.ɪ.l.b.ə.ɹ.i. 
aɪ.b.ɛ.k.s. 
ɛ.l.d.ə.b.ə.ɹ.i. 
j.æ.ŋ.m.eɪ. 
z.ɪ.p.ə. 
k.ɹ.æ.n.b.ə.ɹ.i. 
v.ə.n.ɪ.l.ə. 
dʒ.æ.k.ə.l. 
z.ʌ.k.iː.n.ɪ. 
f.eɪ.dʒ.əʊ.ə. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
d.j.ʊə.ɹ.iə.n. 
k.uː.k.ə.b.ʌ.ɹ.ə. 
ə.k.aɪ. 
ɡ.uː.s.b.ə.ɹ.i. 
b.ɹ.ɒ.k.ə.l.i. 
z.aɪ.m.iː.n.iə. 
l.ɑː.m.ə. 
b.ɪ.l.b.ə.ɹ.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
j.æ.ŋ.m.eɪ. 
k.æ.ɹ.ə.t. 
m.ɑː.m.ə.s.ɛ.t. 
f.eɪ.dʒ.əʊ.ə. 
k.ɹ.æ.n.b.ə.ɹ.i. 
ɪ.n.k.æ.b.ə.ɹ.i. 
z.ʌ.k.iː.n.ɪ. 
d.eɪ.z.i. 
n.j.uː.t. 
d.j.ʊə.ɹ.iə.n. 
ɡ.uː.s.b.ə.ɹ.i. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
ə.p.ɒ.s.ə.m. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɛ.ɡ.p.l.æ.n.t. 
ə.k.aɪ. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
b.ɪ.l.b.ə.ɹ.i. 
f.ɪ.ɡ. 
f.eɪ.dʒ.əʊ.ə. 
p.ɔː.k.j.uː.p.aɪ.n. 
ɪ.n.k.æ.b.ə.ɹ.i. 
l.ɒ.ŋ.ɡ.ə.n. 
k.ɹ.æ.n.b.ə.ɹ.i. 
ɡ.ɹ.eɪ.p. 
k.w.eɪ.l. 
ɡ.uː.s.b.ə.ɹ.i. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
d.j.ʊə.ɹ.iə.n. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
ɹ.eɪ.n.d.iə. 
l.ɒ.ŋ.ɡ.ə.n. 
ɪ.n.k.æ.b.ə.ɹ.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
n.ɒ.n.aɪ. 
aɪ.ɹ.ɪ.s. 
s.k.ʌ.ŋ.k. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
dʒ.æ.k.f.ɹ.uː.t. 
f.eɪ.dʒ.əʊ.ə. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
t.æ.p.iə. 
n.ɒ.n.aɪ. 
p.ɔː.p.ɔː. 
k.iː.w.iː. 
ɡ.uː.s.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
j.uː.ə.k.ɑː.ɹ.i. 
l.ɛ.m.ə.n. 
k.w.ɒ.n.d.ɒ.ŋ. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
l.ɒ.ŋ.ɡ.ə.n. 
v.ɪ.k.uː.n.ə. 
ɪ.n.k.æ.b.ə.ɹ.i. 
m.æ.ŋ.ɡ.əʊ. 
p.ɔː.p.ɔː. 
ɹ.əʊ.ə.n. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
w.ɒ.m.b.æ.t. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
k.w.ɒ.n.d.ɒ.ŋ. 
n.ɒ.n.aɪ. 
z.ɛ.n.ə.p.s. 
ɒ.l.ɪ.v. 
k.ɪ.w.ɑː.n.əʊ. 
ɹ.əʊ.ə.n. 
t.eɪ.b.ə.ɹ.i. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
j.æ.k. 
p.iː.tʃ. 
l.ɒ.ŋ.ɡ.ə.n. 
ʌ.ɡ.n.i. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
p.ɔː.p.ɔː. 
z.ɛ.b.uː. 
v.əʊ.v.æ.n.ɡ.ə. 
k.w.ɪ.n.s. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
k.w.ɒ.n.d.ɒ.ŋ. 
t.eɪ.b.ə.ɹ.i. 
ə.n.ɛ.m.ə.n.i. 
n.ɒ.n.aɪ. 
w.aɪ.n.b.ə.ɹ.i. 
ɹ.æ.s.b.ə.ɹ.i. 
ʌ.ɡ.n.i. 
ɹ.əʊ.ə.n. 
b.æ.ɹ.ə.k.j.uː.d.ə. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
v.əʊ.v.æ.n.ɡ.ə. 
z.aɪ.m.iː.n.iə. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
k.l.aʊ.n.f.ɪ.ʃ. 
p.ɔː.p.ɔː. 
w.aɪ.n.b.ə.ɹ.i. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
j.æ.ŋ.m.eɪ. 
t.eɪ.b.ə.ɹ.i. 
d.ɹ.æ.ɡ.ə.n.f.ɪ.ʃ. 
k.w.ɒ.n.d.ɒ.ŋ. 
z.aɪ.m.iː.n.iə. 
v.ə.n.ɪ.l.ə. 
ʌ.ɡ.n.i. 
ʒ.iː. 
ɹ.əʊ.ə.n. 
j.æ.ŋ.m.eɪ. 
iː.l. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
v.əʊ.v.æ.n.ɡ.ə. 
ɒ.l.m.ə.n.d. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
ʒ.iː. 
j.æ.m. 
f.l.aʊ.n.d.ə. 
b.ɹ.æ.z.ɪ.l.n.ʌ.t. 
w.aɪ.n.b.ə.ɹ.i. 
ɒ.l.m.ə.n.d. 
t.eɪ.b.ə.ɹ.i. 
z.ʌ.k.iː.n.ɪ. 
k.æ.ʃ.j.uː. 
ɡ.ɹ.uː.p.ə. 
z.aɪ.m.iː.n.iə. 
b.ɹ.æ.z.ɪ.l.n.ʌ.t. 
ʌ.ɡ.n.i. 
æ.ɹ.əʊ. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
h.æ.m.ə.h.ɛ.d. 
j.æ.ŋ.m.eɪ. 
k.æ.ʃ.j.uː. 
v.əʊ.v.æ.n.ɡ.ə. 
b.æ.s.k.ɪ.t. 
dʒ.ɛ.l.ɪ.f.ɪ.ʃ. 
ʒ.iː. 
ɛ.l.d.ə.b.ə.ɹ.i. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
w.aɪ.n.b.ə.ɹ.i. 
k.æ.n.d.ə.l. 
k.ɔɪ. 
f.ɪ.l.b.ə.t. 
ɒ.l.m.ə.n.d. 
ɛ.l.d.ə.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
d.ɹ.ʌ.m. 
b.ɹ.æ.z.ɪ.l.n.ʌ.t. 
l.ɒ.b.s.t.ə. 
ɡ.æ.ɹ.ɑː.n.ə. 
f.ɪ.l.b.ə.t. 
j.æ.ŋ.m.eɪ. 
ɛ.n.v.ə.l.əʊ.p. 
k.æ.ʃ.j.uː. 
m.ɑː.l.ɪ.n. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
ɡ.æ.ɹ.ɑː.n.ə. 
ʒ.iː. 
f.l.æ.ʃ.l.aɪ.t. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
ɪ.l.ɑː.m.ə. 
n.ɑː.w.ə.l. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
ɒ.l.m.ə.n.d. 
ɡ.l.əʊ.b. 
dʒ.æ.k.f.ɹ.uː.t. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɪ.l.ɑː.m.ə. 
ɒ.k.t.ə.p.ə.s. 
b.ɹ.æ.z.ɪ.l.n.ʌ.t. 
h.ɑː.p. 
k.əʊ.l.ə. 
dʒ.æ.k.f.ɹ.uː.t. 
f.ɪ.l.b.ə.t. 
p.ə.ɹ.ɑː.n.ə. 
k.æ.ʃ.j.uː. 
aɪ.s. 
k.əʊ.l.ə. 
l.iː.tʃ.iː. 
ɡ.æ.ɹ.ɑː.n.ə. 
k.w.ɪ.l.b.æ.k. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
dʒ.ɑː. 
l.iː.tʃ.iː. 
m.æ.k.ə.d.eɪ.m.iə. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
ɹ.eɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
k.aɪ.t. 
m.æ.k.ə.d.eɪ.m.iə. 
ɪ.l.ɑː.m.ə. 
s.iː.h.ɔː.s. 
n.ʌ.t.m.ɛ.ɡ. 
f.ɪ.l.b.ə.t. 
n.ʌ.t.m.ɛ.ɡ. 
l.æ.n.t.ə.n. 
dʒ.æ.k.f.ɹ.uː.t. 
t.j.uː.n.ə. 
ɒ.l.ɪ.v. 
ɡ.æ.ɹ.ɑː.n.ə. 
ɒ.l.ɪ.v. 
k.əʊ.l.ə. 
ɜː.tʃ.ɪ.n. 
m.æ.ɡ.n.ɪ.t. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
p.iː.n.ʌ.t. 
p.iː.n.ʌ.t. 
l.iː.tʃ.iː. 
n.ɛ.k.l.ə.s. 
ɪ.l.ɑː.m.ə. 
v.aɪ.p.ə.f.ɪ.ʃ. 
k.w.ɪ.n.əʊ.ə. 
m.æ.k.ə.d.eɪ.m.iə. 
k.w.ɪ.n.əʊ.ə. 
ʌ.n.iə.n. 
w.ɔː.l.aɪ. 
dʒ.æ.k.f.ɹ.uː.t. 
ɹ.æ.m.b.j.uː.t.ə.n. 
n.ʌ.t.m.ɛ.ɡ. 
ɹ.æ.m.b.j.uː.t.ə.n. 
p.æ.ɹ.ə.ʃ.uː.t. 
ɛ.k.s.ɹ.eɪ.t.ɛ.t.ɹ.ə. 
k.əʊ.l.ə. 
s.æ.p.ə.d.ɪ.l.ə. 
s.æ.p.ə.d.ɪ.l.ə. 
ɒ.l.ɪ.v. 
j.ɛ.l.əʊ.t.eɪ.l. 
k.w.ɪ.l.t. 
l.iː.tʃ.iː. 
t.æ.n.dʒ.iː.l.əʊ. 
t.æ.n.dʒ.iː.l.əʊ. 
p.iː.n.ʌ.t. 
ɹ.əʊ.p. 
z.ɛ.b.ɹ.æ.f.ɪ.ʃ. 
m.æ.k.ə.d.eɪ.m.iə. 
ʌ.ɡ.l.i. 
ʌ.ɡ.l.i. 
k.w.ɪ.n.əʊ.ə. 
ʃ.ʌ.v.ə.l. 
æ.v.ə.k.ɑː.d.əʊ. 
n.ʌ.t.m.ɛ.ɡ. 
v.ə.n.ɪ.l.ə. 
v.ə.n.ɪ.l.ə. 
t.ɹ.ʌ.m.p.ɪ.t. 
ɹ.æ.m.b.j.uː.t.ə.n. 
b.l.uː.b.ɛ.ɹ.i. 
ɒ.l.ɪ.v. 
w.ɒ.l.n.ʌ.t. 
w.ɒ.l.n.ʌ.t. 
v.ɑː.z. 
s.æ.p.ə.d.ɪ.l.ə. 
tʃ.ɛ.ɹ.i. 
p.iː.n.ʌ.t. 
z.aɪ.m.iː.n.iə. 
z.aɪ.m.iː.n.iə. 
w.iː.l. 
t.æ.n.dʒ.iː.l.əʊ. 
k.w.ɪ.n.əʊ.ə. 
d.eɪ.t. 
j.æ.ŋ.m.eɪ. 
ɛ.k.s.ɹ.eɪ. 
j.æ.ŋ.m.eɪ. 
ɹ.æ.m.b.j.uː.t.ə.n. 
ʌ.ɡ.l.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
z.ʌ.k.iː.n.ɪ. 
z.ʌ.k.iː.n.ɪ. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
j.əʊ.j.əʊ. 
s.æ.p.ə.d.ɪ.l.ə. 
v.ə.n.ɪ.l.ə. 
f.ɪ.ɡ. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
z.ɪ.n.i.ə. 
b.l.æ.k.b.ə.ɹ.i. 
t.æ.n.dʒ.iː.l.əʊ. 
ɡ.ɹ.eɪ.p.f.ɹ.uː.t. 
w.ɒ.l.n.ʌ.t. 
b.l.æ.k.b.ə.ɹ.i. 
eɪ.k.ɔː.n. 
ʌ.ɡ.l.i. 
k.æ.n.t.ə.l.uː.p. 
h.ʌ.n.ɪ.d.j.uː. 
z.aɪ.m.iː.n.iə. 
k.æ.n.t.ə.l.uː.p. 
b.æ.m.b.uː. 
v.ə.n.ɪ.l.ə. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
ɪ.m.b.ɛ. 
j.æ.ŋ.m.eɪ. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
k.ɒ.ɹ.ə.l. 
w.ɒ.l.n.ʌ.t. 
ɛ.l.d.ə.b.ə.ɹ.i. 
dʒ.uː.dʒ.uː.b. 
z.ʌ.k.iː.n.ɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
d.ɒ.l.f.ɪ.n. 
z.aɪ.m.iː.n.iə. 
f.ɪ.ɡ. 
k.ʌ.m.k.w.æ.t. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
f.ɪ.ɡ. 
ɡ.ɹ.eɪ.p. 
f.l.ɛ.m.ɪ.ŋ.ɡ.əʊ. 
j.æ.ŋ.m.eɪ. 
b.l.æ.k.b.ə.ɹ.i. 
l.iː.tʃ.iː. 
ɡ.ɹ.eɪ.p. 
ɡ.ɛ.k.əʊ. 
z.ʌ.k.iː.n.ɪ. 
h.ʌ.n.ɪ.d.j.uː. 
k.æ.n.t.ə.l.uː.p. 
m.ʌ.l.b.ə.ɹ.i. 
h.ɛ.dʒ.h.ɒ.ɡ. 
h.ʌ.n.ɪ.d.j.uː. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
ɪ.m.b.ɛ. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
n.æ.n.s. 
b.l.æ.k.b.ə.ɹ.i. 
ɪ.ɡ.j.uː.ɑː.n.ə. 
ɪ.m.b.ɛ. 
dʒ.uː.dʒ.uː.b. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɒ.ɹ.ɪ.n.dʒ. 
k.iː.w.iː. 
k.æ.n.t.ə.l.uː.p. 
dʒ.uː.dʒ.uː.b. 
dʒ.æ.ɡ.w.ɑː. 
f.ɪ.ɡ. 
p.ə.p.aɪ.ə. 
k.iː.w.iː. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
k.əʊ.ɑː.l.ə. 
l.ɛ.m.ə.n. 
ɡ.ɹ.eɪ.p. 
l.ɛ.m.ə.n. 
k.w.ɪ.n.s. 
ɛ.l.d.ə.b.ə.ɹ.i. 
m.æ.ŋ.ɡ.əʊ. 
h.ʌ.n.ɪ.d.j.uː. 
l.iː.m.ə. 
m.æ.ŋ.ɡ.əʊ. 
ɹ.æ.m.b.j.uː.t.ə.n. 
ɪ.m.b.ɛ. 
f.ɪ.ɡ. 
m.iə.k.æ.t. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ɡ.ɹ.eɪ.p. 
dʒ.uː.dʒ.uː.b. 
n.ɑː.w.ə.l. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ɒ.ɹ.ɪ.n.dʒ. 
t.æ.m.ə.ɹ.ɪ.n.d. 
h.ʌ.n.ɪ.d.j.uː. 
k.iː.w.iː. 
ɒ.ɹ.ɪ.n.dʒ. 
p.ə.p.aɪ.ə. 
ɒ.s.ə.l.ɒ.t. 
ʌ.ɡ.l.i. 
p.ə.p.aɪ.ə. 
k.w.ɪ.n.s. 
p.æ.n.d.ə. 
l.ɛ.m.ə.n. 
ɪ.m.b.ɛ. 
v.ə.n.ɪ.l.ə. 
ɹ.æ.s.b.ə.ɹ.i. 
k.w.ɪ.n.s. 
k.w.ɒ.k.ə. 
m.æ.ŋ.ɡ.əʊ. 
dʒ.uː.dʒ.uː.b. 
w.ʊ.l.f.b.ə.ɹ.i. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
ɹ.æ.s.b.ə.ɹ.i. 
ɹ.æ.k.uː.n. 
k.iː.w.iː. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
z.aɪ.m.iː.n.iə. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
s.iː.h.ɔː.s. 
l.ɛ.m.ə.n. 
ɒ.ɹ.ɪ.n.dʒ. 
ʌ.ɡ.l.i. 
j.uː.z.uː. 
t.uː.k.ə.n. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
m.æ.ŋ.ɡ.əʊ. 
p.ə.p.aɪ.ə. 
v.ə.n.ɪ.l.ə. 
ɜː.tʃ.ɪ.n. 
ʌ.ɡ.l.i. 
z.ʌ.k.iː.n.ɪ. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
k.w.ɪ.n.s. 
v.ʌ.l.tʃ.ə. 
v.ə.n.ɪ.l.ə. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
ə.k.aɪ. 
ɒ.ɹ.ɪ.n.dʒ. 
ɹ.æ.s.b.ə.ɹ.i. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
z.aɪ.m.iː.n.iə. 
b.ɪ.l.b.ə.ɹ.i. 
w.ɒ.l.ɹ.ə.s. 
p.ə.p.aɪ.ə. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
z.ɛ.ɹ.ə.s. 
j.æ.ŋ.m.eɪ. 
k.ɹ.æ.n.b.ə.ɹ.i. 
k.w.ɪ.n.s. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
j.æ.ŋ.m.eɪ. 
d.j.ʊə.ɹ.iə.n. 
ɹ.æ.s.b.ə.ɹ.i. 
j.ɛ.l.əʊ.dʒ.æ.k.ɪ.t. 
z.ʌ.k.iː.n.ɪ. 
ʌ.ɡ.l.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
z.ʌ.k.iː.n.ɪ. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
z.ɛ.b.uː. 
ə.k.aɪ. 
v.ə.n.ɪ.l.ə. 
t.æ.n.dʒ.ə.ɹ.iː.n. 
f.eɪ.dʒ.əʊ.ə. 
ə.k.aɪ. 
æ.s.p.ə.n. 
b.ɪ.l.b.ə.ɹ.i. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
ɡ.uː.s.b.ə.ɹ.i. 
ʌ.ɡ.l.i. 
b.ɪ.l.b.ə.ɹ.i. 
b.ɜː.tʃ. 
k.ɹ.æ.n.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
v.ə.n.ɪ.l.ə. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
s.iː.d.ə. 
k.ɹ.æ.n.b.ə.ɹ.i. 
j.æ.ŋ.m.eɪ. 
d.j.ʊə.ɹ.iə.n. 
ɪ.n.k.æ.b.ə.ɹ.i. 
d.ɒ.ɡ.w.ʊ.d. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
d.j.ʊə.ɹ.iə.n. 
z.ʌ.k.iː.n.ɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɛ.l.m. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
ɛ.l.d.ə.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
ə.k.aɪ. 
f.eɪ.dʒ.əʊ.ə. 
f.ɜː. 
k.ɪ.w.ɑː.n.əʊ. 
j.æ.ŋ.m.eɪ. 
f.eɪ.dʒ.əʊ.ə. 
b.ɪ.l.b.ə.ɹ.i. 
ɡ.uː.s.b.ə.ɹ.i. 
dʒ.ɪ.ŋ.k.ɡ.əʊ. 
l.ɒ.ŋ.ɡ.ə.n. 
z.ʌ.k.iː.n.ɪ. 
ɡ.uː.s.b.ə.ɹ.i. 
k.ɹ.æ.n.b.ə.ɹ.i. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
h.ɪ.k.ə.ɹ.i. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
ə.k.aɪ. 
d.j.ʊə.ɹ.iə.n. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
ɪ.n.k.æ.b.ə.ɹ.i. 
a.ɪ.ə.n.w.ʊ.d. 
b.ɪ.l.b.ə.ɹ.i. 
n.ɒ.n.aɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɪ.n.k.æ.b.ə.ɹ.i. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
dʒ.uː.n.ɪ.p.ə. 
k.ɹ.æ.n.b.ə.ɹ.i. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
f.eɪ.dʒ.əʊ.ə. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
k.ɪ.w.ɑː.n.əʊ. 
k.æ.p.ɒ.k. 
d.j.ʊə.ɹ.iə.n. 
p.ɔː.p.ɔː. 
ɡ.uː.s.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
l.ɒ.ŋ.ɡ.ə.n. 
l.ɑː.tʃ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
l.ɒ.ŋ.ɡ.ə.n. 
k.w.ɒ.n.d.ɒ.ŋ. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
m.eɪ.p.ə.l. 
f.eɪ.dʒ.əʊ.ə. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
ɪ.n.k.æ.b.ə.ɹ.i. 
n.ɒ.n.aɪ. 
ɹ.əʊ.ə.n. 
n.ʌ.t.m.ɛ.ɡ. 
n.ɒ.n.aɪ. 
ɡ.uː.s.b.ə.ɹ.i. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
əʊ.k. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
p.ɔː.p.ɔː. 
p.aɪ.n. 
t.eɪ.b.ə.ɹ.i. 
p.ɔː.p.ɔː. 
l.ɒ.ŋ.ɡ.ə.n. 
ɪ.n.k.æ.b.ə.ɹ.i. 
ɹ.ɛ.d.w.ʊ.d. 
k.w.ɒ.n.d.ɒ.ŋ. 
ʌ.ɡ.n.i. 
dʒ.æ.b.ə.t.ɪ.k.ɑː.b.ə. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
k.w.ɒ.n.d.ɒ.ŋ. 
s.p.ɹ.uː.s. 
ɹ.əʊ.ə.n. 
v.əʊ.v.æ.n.ɡ.ə. 
n.ɒ.n.aɪ. 
k.ɪ.w.ɑː.n.əʊ. 
ɹ.əʊ.ə.n. 
t.iː.k. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
w.aɪ.n.b.ə.ɹ.i. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
l.ɒ.ŋ.ɡ.ə.n. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
w.ɪ.l.əʊ. 
z.aɪ.m.iː.n.iə. 
t.eɪ.b.ə.ɹ.i. 
p.ɔː.p.ɔː. 
m.æ.ŋ.ɡ.ə.s.t.iː.n. 
t.eɪ.b.ə.ɹ.i. 
j.uː. 
j.æ.ŋ.m.eɪ. 
n.ɒ.n.aɪ. 
ʌ.ɡ.n.i. 
k.w.ɒ.n.d.ɒ.ŋ. 
ʌ.ɡ.n.i. 
ə.k.eɪ.ʃ.ə. 
ʒ.iː. 
əʊ.l.ə.l.ɪ.b.ə.ɹ.i. 
v.əʊ.v.æ.n.ɡ.ə. 
v.əʊ.v.æ.n.ɡ.ə. 
ɹ.əʊ.ə.n. 
b.eɪ.ə.b.æ.b. 
ɒ.l.m.ə.n.d. 
w.aɪ.n.b.ə.ɹ.i. 
p.ɔː.p.ɔː. 
w.aɪ.n.b.ə.ɹ.i. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
s.aɪ.p.ɹ.ə.s. 
b.ɹ.æ.z.ɪ.l.n.ʌ.t. 
z.aɪ.m.iː.n.iə. 
k.w.ɒ.n.d.ɒ.ŋ. 
z.aɪ.m.iː.n.iə. 
t.eɪ.b.ə.ɹ.i. 
ɛ.b.ə.n.ɪ. 
k.æ.ʃ.j.uː. 
j.æ.ŋ.m.eɪ. 
ɹ.əʊ.ə.n. 
j.æ.ŋ.m.eɪ. 
ʌ.ɡ.n.i. 
f.ɪ.ɡ.t.ɹ.iː. 
ʒ.iː. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
ʒ.iː. 
s.æ.l.m.ə.n.b.ə.ɹ.i. 
v.əʊ.v.æ.n.ɡ.ə. 
ɡ.w.ɑː.v.ə. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɒ.l.m.ə.n.d. 
t.eɪ.b.ə.ɹ.i. 
b.ɹ.æ.z.ɪ.l.n.ʌ.t. 
f.ɪ.l.b.ə.t. 
ʌ.ɡ.n.i. 
k.æ.ʃ.j.uː. 
ɡ.æ.ɹ.ɑː.n.ə. 
d.ɹ.æ.ɡ.ə.n.f.ɹ.uː.t. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
