a.p.əl. 
ɪ.l.ɑː.m.ə. 
ɒ.l.m.ə.n.d. 
h.ɒ.l.i. 
w.aɪ.n.b.ə.ɹ.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
b.ɹ.a.z.ɪ.l.n.ʌ.t. 
b.ɐ.n.ɑː.n.ə. 
dʒ.a.k.f.ɹ.uː.t. 
f.ɪ.l.b.ə.t. 
dʒ.a.k.ɐ.ɹ.a.n.d.ə. 
z.aɪ.m.iː.n.iə. 
k.a.ʃ.j.uː. 
k.a.t. 
k.ʌ.d.z.uː. 
k.əʊ.l.ə. 
ɡ.a.ɹ.ɑː.n.ə. 
j.a.ŋ.m.eɪ. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
l.aɪ.l.ə.k. 
d.ɒ.ɡ. 
l.iː.tʃ.iː. 
ʒ.iː. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɛ.l.ɪ.f.ə.n.t. 
m.a.ɡ.n.əʊ.l.iə. 
m.a.k.ə.d.eɪ.m.iə. 
ɒ.l.m.ə.n.d. 
ɪ.l.ɑː.m.ə. 
f.ɪ.l.b.ə.t. 
f.ɹ.ɒ.ɡ. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
b.ɹ.a.z.ɪ.l.n.ʌ.t. 
n.ʌ.t.m.ɛ.ɡ. 
dʒ.a.k.f.ɹ.uː.t. 
dʒ.ɪ.ɹ.a.f. 
ɡ.a.ɹ.ɑː.n.ə. 
ɒ.l.ɪ.v. 
k.a.ʃ.j.uː. 
k.əʊ.l.ə. 
ɒ.l.ɪ.v. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
p.ɑː.m. 
h.ɔː.s. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
p.iː.n.ʌ.t. 
l.iː.tʃ.iː. 
k.w.eɪ.k.ɪ.ŋ. 
ɪ.l.ɑː.m.ə. 
ɪ.ɡ.l.uː. 
ɛ.l.d.ə.b.ə.ɹ.i. 
k.w.ɪ.n.əʊ.ə. 
m.a.k.ə.d.eɪ.m.iə. 
ɹ.ɛ.d.b.ʌ.d. 
dʒ.a.k.f.ɹ.uː.t. 
dʒ.ɛ.l.ɪ. 
f.ɪ.l.b.ə.t. 
ɹ.a.m.b.j.uː.t.ə.n. 
n.ʌ.t.m.ɛ.ɡ. 
k.a.ŋ.ɡ.ɐ.ɹ.uː. 
s.ɪ.k.ɐ.m.ɔː. 
k.əʊ.l.ə. 
ɡ.a.ɹ.ɑː.n.ə. 
s.a.p.ə.d.ɪ.l.ə. 
l.aɪə.n. 
ɒ.l.ɪ.v. 
l.iː.tʃ.iː. 
t.j.uː.l.ɪ.p. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
m.ʌ.n.k.ɪ. 
m.a.k.ə.d.eɪ.m.iə. 
p.iː.n.ʌ.t. 
t.a.n.dʒ.iː.l.əʊ. 
ʌ.m.b.ɹ.ɛ.l.ə. 
ɪ.l.ɑː.m.ə. 
n.ʌ.t.m.ɛ.ɡ. 
k.w.ɪ.n.əʊ.ə. 
n.ɛ.s.t. 
ʌ.ɡ.l.i. 
v.aɪ.n. 
ɒ.l.ɪ.v. 
dʒ.a.k.f.ɹ.uː.t. 
ɹ.a.m.b.j.uː.t.ə.n. 
v.ɐ.n.ɪ.l.ə. 
ɒ.k.t.ə.p.ə.s. 
w.ɒ.l.n.ʌ.t. 
p.iː.n.ʌ.t. 
k.əʊ.l.ə. 
s.a.p.ə.d.ɪ.l.ə. 
w.ɒ.l.n.ʌ.t. 
p.ɛ.ŋ.ɡ.w.ɪ.n. 
j.uː.l.a.n. 
k.w.ɪ.n.əʊ.ə. 
l.iː.tʃ.iː. 
k.w.iː.n. 
t.a.n.dʒ.iː.l.əʊ. 
z.aɪ.m.iː.n.iə. 
z.ɛ.b.ɹ.ə.w.ʊ.d. 
m.a.k.ə.d.eɪ.m.iə. 
ɹ.a.m.b.j.uː.t.ə.n. 
ɹ.a.b.ɪ.t. 
ʌ.ɡ.l.i. 
j.a.ŋ.m.eɪ. 
a.s.t.ə. 
n.ʌ.t.m.ɛ.ɡ. 
s.a.p.ə.d.ɪ.l.ə. 
s.n.eɪ.k. 
v.ɐ.n.ɪ.l.ə. 
z.ʌ.k.iː.n.ɪ. 
b.ɪ.ɡ.əʊ.n.iə. 
ɒ.l.ɪ.v. 
t.a.n.dʒ.iː.l.əʊ. 
t.aɪ.ɡ.ə. 
w.ɒ.l.n.ʌ.t. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
p.iː.n.ʌ.t. 
k.ɑː.n.eɪ.ʃ.ə.n. 
ʌ.m.b.ɹ.ɛ.l.ə. 
ʌ.ɡ.l.i. 
b.l.a.k.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
k.w.ɪ.n.əʊ.ə. 
d.a.f.ə.d.ɪ.l. 
v.ɐ.n.ɪ.l.ə. 
v.aɪə.l.ɪ.n. 
k.a.n.t.ɐ.l.uː.p. 
j.a.ŋ.m.eɪ. 
ɛ.d.ɪ.l.w.eɪ.s. 
ɹ.a.m.b.j.uː.t.ə.n. 
w.ɒ.l.n.ʌ.t. 
w.eɪ.l. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
f.ɒ.k.s.ɡ.l.ʌ.v. 
z.ʌ.k.iː.n.ɪ. 
s.a.p.ə.d.ɪ.l.ə. 
z.aɪ.l.ə.f.əʊ.n. 
z.aɪ.m.iː.n.iə. 
ɡ.ɑː.d.iː.n.iə. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
ɛ.l.d.ə.b.ə.ɹ.i. 
t.a.n.dʒ.iː.l.əʊ. 
j.a.ŋ.m.eɪ. 
j.a.k. 
h.ɪ.b.ɪ.s.k.ə.s. 
f.ɪ.ɡ. 
b.l.a.k.b.ə.ɹ.i. 
ʌ.ɡ.l.i. 
z.ʌ.k.iː.n.ɪ. 
aɪ.ɹ.ɪ.s. 
z.ɛ.b.ɹ.ə. 
ɡ.ɹ.eɪ.p. 
k.a.n.t.ɐ.l.uː.p. 
v.ɐ.n.ɪ.l.ə. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
a.n.k.ə. 
dʒ.a.z.m.ɪ.n. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
w.ɒ.l.n.ʌ.t. 
h.ʌ.n.ɪ.d.j.uː. 
b.l.a.k.b.ə.ɹ.i. 
b.ʌ.t.ə.f.l.aɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
k.a.l.a.n.tʃ.əʊ. 
z.aɪ.m.iː.n.iə. 
ɪ.m.b.ɛ. 
k.a.n.t.ɐ.l.uː.p. 
f.ɪ.ɡ. 
k.a.k.t.ə.s. 
l.ɪ.l.i. 
dʒ.uː.dʒ.uː.b. 
j.a.ŋ.m.eɪ. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
ɡ.ɹ.eɪ.p. 
m.a.ɹ.ɪ.ɡ.əʊ.l.d. 
d.ɹ.a.ɡ.ə.n. 
k.iː.w.iː. 
z.ʌ.k.iː.n.ɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
h.ʌ.n.ɪ.d.j.uː. 
n.ɑː.s.ɪ.s.ə.s. 
l.ɛ.m.ə.n. 
iː.ɡ.əl. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
f.ɪ.ɡ. 
ɪ.m.b.ɛ. 
ɔː.k.ɪ.d. 
m.a.ŋ.ɡ.əʊ. 
b.l.a.k.b.ə.ɹ.i. 
f.ɛ.ð.ə. 
ɡ.ɹ.eɪ.p. 
dʒ.uː.dʒ.uː.b. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ɡ.ɪ.t.ɑː. 
p.iə.n.i. 
k.a.n.t.ɐ.l.uː.p. 
h.ʌ.n.ɪ.d.j.uː. 
k.iː.w.iː. 
h.a.m.ə. 
ɒ.ɹ.ɪ.n.dʒ. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
k.w.ɪ.n.s. 
ɪ.m.b.ɛ. 
aɪ.s.b.ɜː.ɡ. 
l.ɛ.m.ə.n. 
p.ɐ.p.aɪ.ə. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɹ.əʊ.z. 
dʒ.ʌ.ŋ.ɡ.əl. 
m.a.ŋ.ɡ.əʊ. 
s.ʌ.n.f.l.aʊ.ə. 
dʒ.uː.dʒ.uː.b. 
f.ɪ.ɡ. 
k.w.ɪ.n.s. 
ɡ.ɹ.eɪ.p. 
k.ɛ.t.əl. 
k.iː.w.iː. 
t.j.uː.l.ɪ.p. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ɹ.a.s.b.ə.ɹ.i. 
h.ʌ.n.ɪ.d.j.uː. 
v.aɪə.l.ə.t. 
l.a.d.ə. 
l.ɛ.m.ə.n. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
ɒ.ɹ.ɪ.n.dʒ. 
ɪ.m.b.ɛ. 
m.a.ŋ.ɡ.əʊ. 
t.a.n.dʒ.ə.ɹ.iː.n. 
m.aʊ.n.t.ɪ.n. 
p.ɐ.p.aɪ.ə. 
w.ɔː.t.ə.l.i.l.ɪ. 
dʒ.uː.dʒ.uː.b. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
k.w.ɪ.n.s. 
n.iː.d.əl. 
ʌ.ɡ.l.i. 
j.uː.k.ə. 
k.iː.w.iː. 
ɒ.ɹ.ɪ.n.dʒ. 
əʊ.ʃ.ə.n. 
ɹ.a.s.b.ə.ɹ.i. 
z.ɪ.n.i.ə. 
v.ɐ.n.ɪ.l.ə. 
l.ɛ.m.ə.n. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
p.ɪ.a.n.əʊ. 
p.ɐ.p.aɪ.ə. 
a.l.p.a.k.ə. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
m.a.ŋ.ɡ.əʊ. 
k.w.ɪ.n.s. 
t.a.n.dʒ.ə.ɹ.iː.n. 
k.w.eɪ.l. 
b.aɪ.s.ə.n. 
z.aɪ.m.iː.n.iə. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ʌ.ɡ.l.i. 
ɹ.a.s.b.ə.ɹ.i. 
ɹ.ɒ.k.ɪ.t. 
tʃ.iː.t.ə. 
j.a.ŋ.m.eɪ. 
ɒ.ɹ.ɪ.n.dʒ. 
v.ɐ.n.ɪ.l.ə. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
s.ɪ.s.ə.z. 
d.ɪ.ŋ.ɡ.əʊ. 
z.ʌ.k.iː.n.ɪ. 
p.ɐ.p.aɪ.ə. 
t.a.n.dʒ.ə.ɹ.iː.n. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
t.ɛ.l.ɪ.s.k.əʊ.p. 
iː.m.j.uː. 
k.w.ɪ.n.s. 
ɐ.k.aɪ. 
ʌ.ɡ.l.i. 
z.aɪ.m.iː.n.iə. 
ʌ.m.b.ɹ.ɛ.l.ə. 
ɹ.a.s.b.ə.ɹ.i. 
f.a.l.k.ə.n. 
b.ɪ.l.b.ə.ɹ.i. 
v.ɐ.n.ɪ.l.ə. 
j.a.ŋ.m.eɪ. 
v.ɒ.l.k.eɪ.n.əʊ. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
ɡ.ə.z.ɛ.l. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
k.ɹ.a.n.b.ə.ɹ.i. 
w.ɔː.t.ə.f.ɔː.l. 
z.ʌ.k.iː.n.ɪ. 
t.a.n.dʒ.ə.ɹ.iː.n. 
h.aɪ.iː.n.ə. 
z.aɪ.m.iː.n.iə. 
ɐ.k.aɪ. 
d.j.ʊə.ɹ.iə.n. 
j.ɑː.n. 
ʌ.ɡ.l.i. 
b.ɪ.l.b.ə.ɹ.i. 
aɪ.b.ɛ.k.s. 
ɛ.l.d.ə.b.ə.ɹ.i. 
j.a.ŋ.m.eɪ. 
z.ɪ.p.ə. 
k.ɹ.a.n.b.ə.ɹ.i. 
v.ɐ.n.ɪ.l.ə. 
dʒ.a.k.əl. 
z.ʌ.k.iː.n.ɪ. 
f.eɪ.dʒ.əʊ.ə. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
d.j.ʊə.ɹ.iə.n. 
k.uː.k.ɐ.b.ʌ.ɹ.ə. 
ɐ.k.aɪ. 
ɡ.uː.s.b.ə.ɹ.i. 
b.ɹ.ɒ.k.ə.l.i. 
z.aɪ.m.iː.n.iə. 
l.ɑː.m.ə. 
b.ɪ.l.b.ə.ɹ.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
j.a.ŋ.m.eɪ. 
k.a.ɹ.ə.t. 
m.ɑː.m.ə.s.ɛ.t. 
f.eɪ.dʒ.əʊ.ə. 
k.ɹ.a.n.b.ə.ɹ.i. 
ɪ.n.k.a.b.ə.ɹ.i. 
z.ʌ.k.iː.n.ɪ. 
d.eɪ.z.i. 
n.j.uː.t. 
d.j.ʊə.ɹ.iə.n. 
ɡ.uː.s.b.ə.ɹ.i. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
ə.p.ɒ.s.ə.m. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɛ.ɡ.p.l.a.n.t. 
ɐ.k.aɪ. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
b.ɪ.l.b.ə.ɹ.i. 
f.ɪ.ɡ. 
f.eɪ.dʒ.əʊ.ə. 
p.ɔː.k.j.uː.p.aɪ.n. 
ɪ.n.k.a.b.ə.ɹ.i. 
l.ɒ.ŋ.ɡ.ə.n. 
k.ɹ.a.n.b.ə.ɹ.i. 
ɡ.ɹ.eɪ.p. 
k.w.eɪ.l. 
ɡ.uː.s.b.ə.ɹ.i. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
d.j.ʊə.ɹ.iə.n. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
ɹ.eɪ.n.d.iə. 
l.ɒ.ŋ.ɡ.ə.n. 
ɪ.n.k.a.b.ə.ɹ.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
n.ɒ.n.aɪ. 
aɪ.ɹ.ɪ.s. 
s.k.ʌ.ŋ.k. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
dʒ.a.k.f.ɹ.uː.t. 
f.eɪ.dʒ.əʊ.ə. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
t.a.p.iə. 
n.ɒ.n.aɪ. 
p.ɔː.p.ɔː. 
k.iː.w.iː. 
ɡ.uː.s.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
j.uː.ɐ.k.ɑː.ɹ.i. 
l.ɛ.m.ə.n. 
k.w.ɒ.n.d.ɒ.ŋ. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
l.ɒ.ŋ.ɡ.ə.n. 
v.ɪ.k.uː.n.ə. 
ɪ.n.k.a.b.ə.ɹ.i. 
m.a.ŋ.ɡ.əʊ. 
p.ɔː.p.ɔː. 
ɹ.əʊ.ə.n. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
w.ɒ.m.b.a.t. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
k.w.ɒ.n.d.ɒ.ŋ. 
n.ɒ.n.aɪ. 
z.ɛ.n.ə.p.s. 
ɒ.l.ɪ.v. 
k.ɪ.w.ɑː.n.əʊ. 
ɹ.əʊ.ə.n. 
t.eɪ.b.ə.ɹ.i. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
j.a.k. 
p.iː.tʃ. 
l.ɒ.ŋ.ɡ.ə.n. 
ʌ.ɡ.n.i. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
p.ɔː.p.ɔː. 
z.ɛ.b.uː. 
v.əʊ.v.a.n.ɡ.ə. 
k.w.ɪ.n.s. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
k.w.ɒ.n.d.ɒ.ŋ. 
t.eɪ.b.ə.ɹ.i. 
ɐ.n.ɛ.m.ə.n.i. 
n.ɒ.n.aɪ. 
w.aɪ.n.b.ə.ɹ.i. 
ɹ.a.s.b.ə.ɹ.i. 
ʌ.ɡ.n.i. 
ɹ.əʊ.ə.n. 
b.a.ɹ.ɐ.k.j.uː.d.ə. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
v.əʊ.v.a.n.ɡ.ə. 
z.aɪ.m.iː.n.iə. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
k.l.aʊ.n.f.ɪ.ʃ. 
p.ɔː.p.ɔː. 
w.aɪ.n.b.ə.ɹ.i. 
t.a.n.dʒ.ə.ɹ.iː.n. 
j.a.ŋ.m.eɪ. 
t.eɪ.b.ə.ɹ.i. 
d.ɹ.a.ɡ.ə.n.f.ɪ.ʃ. 
k.w.ɒ.n.d.ɒ.ŋ. 
z.aɪ.m.iː.n.iə. 
v.ɐ.n.ɪ.l.ə. 
ʌ.ɡ.n.i. 
ʒ.iː. 
ɹ.əʊ.ə.n. 
j.a.ŋ.m.eɪ. 
iː.l. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
v.əʊ.v.a.n.ɡ.ə. 
ɒ.l.m.ə.n.d. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
ʒ.iː. 
j.a.m. 
f.l.aʊ.n.d.ə. 
b.ɹ.a.z.ɪ.l.n.ʌ.t. 
w.aɪ.n.b.ə.ɹ.i. 
ɒ.l.m.ə.n.d. 
t.eɪ.b.ə.ɹ.i. 
z.ʌ.k.iː.n.ɪ. 
k.a.ʃ.j.uː. 
ɡ.ɹ.uː.p.ə. 
z.aɪ.m.iː.n.iə. 
b.ɹ.a.z.ɪ.l.n.ʌ.t. 
ʌ.ɡ.n.i. 
a.ɹ.əʊ. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
h.a.m.ə.h.ɛ.d. 
j.a.ŋ.m.eɪ. 
k.a.ʃ.j.uː. 
v.əʊ.v.a.n.ɡ.ə. 
b.a.s.k.ɪ.t. 
dʒ.ɛ.l.ɪ.f.ɪ.ʃ. 
ʒ.iː. 
ɛ.l.d.ə.b.ə.ɹ.i. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
w.aɪ.n.b.ə.ɹ.i. 
k.a.n.d.əl. 
k.ɔɪ. 
f.ɪ.l.b.ə.t. 
ɒ.l.m.ə.n.d. 
ɛ.l.d.ə.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
d.ɹ.ʌ.m. 
b.ɹ.a.z.ɪ.l.n.ʌ.t. 
l.ɒ.b.s.t.ə. 
ɡ.a.ɹ.ɑː.n.ə. 
f.ɪ.l.b.ə.t. 
j.a.ŋ.m.eɪ. 
ɛ.n.v.ə.l.əʊ.p. 
k.a.ʃ.j.uː. 
m.ɑː.l.ɪ.n. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
ɡ.a.ɹ.ɑː.n.ə. 
ʒ.iː. 
f.l.a.ʃ.l.aɪ.t. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
ɪ.l.ɑː.m.ə. 
n.ɑː.w.əl. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
ɒ.l.m.ə.n.d. 
ɡ.l.əʊ.b. 
dʒ.a.k.f.ɹ.uː.t. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɪ.l.ɑː.m.ə. 
ɒ.k.t.ə.p.ə.s. 
b.ɹ.a.z.ɪ.l.n.ʌ.t. 
h.ɑː.p. 
k.əʊ.l.ə. 
dʒ.a.k.f.ɹ.uː.t. 
f.ɪ.l.b.ə.t. 
p.ə.ɹ.ɑː.n.ə. 
k.a.ʃ.j.uː. 
aɪ.s. 
k.əʊ.l.ə. 
l.iː.tʃ.iː. 
ɡ.a.ɹ.ɑː.n.ə. 
k.w.ɪ.l.b.a.k. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
dʒ.ɑː. 
l.iː.tʃ.iː. 
m.a.k.ə.d.eɪ.m.iə. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
ɹ.eɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
k.aɪ.t. 
m.a.k.ə.d.eɪ.m.iə. 
ɪ.l.ɑː.m.ə. 
s.iː.h.ɔː.s. 
n.ʌ.t.m.ɛ.ɡ. 
f.ɪ.l.b.ə.t. 
n.ʌ.t.m.ɛ.ɡ. 
l.a.n.t.ə.n. 
dʒ.a.k.f.ɹ.uː.t. 
t.j.uː.n.ə. 
ɒ.l.ɪ.v. 
ɡ.a.ɹ.ɑː.n.ə. 
ɒ.l.ɪ.v. 
k.əʊ.l.ə. 
ɜː.tʃ.ɪ.n. 
m.a.ɡ.n.ɪ.t. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
p.iː.n.ʌ.t. 
p.iː.n.ʌ.t. 
l.iː.tʃ.iː. 
n.ɛ.k.l.ə.s. 
ɪ.l.ɑː.m.ə. 
v.aɪ.p.ə.f.ɪ.ʃ. 
k.w.ɪ.n.əʊ.ə. 
m.a.k.ə.d.eɪ.m.iə. 
k.w.ɪ.n.əʊ.ə. 
ʌ.n.iə.n. 
w.ɔː.l.aɪ. 
dʒ.a.k.f.ɹ.uː.t. 
ɹ.a.m.b.j.uː.t.ə.n. 
n.ʌ.t.m.ɛ.ɡ. 
ɹ.a.m.b.j.uː.t.ə.n. 
p.a.ɹ.ə.ʃ.uː.t. 
ɛ.k.s.ɹ.eɪ.t.ɛ.t.ɹ.ə. 
k.əʊ.l.ə. 
s.a.p.ə.d.ɪ.l.ə. 
s.a.p.ə.d.ɪ.l.ə. 
ɒ.l.ɪ.v. 
j.ɛ.l.əʊ.t.eɪ.l. 
k.w.ɪ.l.t. 
l.iː.tʃ.iː. 
t.a.n.dʒ.iː.l.əʊ. 
t.a.n.dʒ.iː.l.əʊ. 
p.iː.n.ʌ.t. 
ɹ.əʊ.p. 
z.ɛ.b.ɹ.a.f.ɪ.ʃ. 
m.a.k.ə.d.eɪ.m.iə. 
ʌ.ɡ.l.i. 
ʌ.ɡ.l.i. 
k.w.ɪ.n.əʊ.ə. 
ʃ.ʌ.v.əl. 
a.v.ə.k.ɑː.d.əʊ. 
n.ʌ.t.m.ɛ.ɡ. 
v.ɐ.n.ɪ.l.ə. 
v.ɐ.n.ɪ.l.ə. 
t.ɹ.ʌ.m.p.ɪ.t. 
ɹ.a.m.b.j.uː.t.ə.n. 
b.l.uː.b.ɛ.ɹ.i. 
ɒ.l.ɪ.v. 
w.ɒ.l.n.ʌ.t. 
w.ɒ.l.n.ʌ.t. 
v.ɑː.z. 
s.a.p.ə.d.ɪ.l.ə. 
tʃ.ɛ.ɹ.i. 
p.iː.n.ʌ.t. 
z.aɪ.m.iː.n.iə. 
z.aɪ.m.iː.n.iə. 
w.iː.l. 
t.a.n.dʒ.iː.l.əʊ. 
k.w.ɪ.n.əʊ.ə. 
d.eɪ.t. 
j.a.ŋ.m.eɪ. 
ɛ.k.s.ɹ.eɪ. 
j.a.ŋ.m.eɪ. 
ɹ.a.m.b.j.uː.t.ə.n. 
ʌ.ɡ.l.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
z.ʌ.k.iː.n.ɪ. 
z.ʌ.k.iː.n.ɪ. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
j.əʊ.j.əʊ. 
s.a.p.ə.d.ɪ.l.ə. 
v.ɐ.n.ɪ.l.ə. 
f.ɪ.ɡ. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
z.ɪ.n.i.ə. 
b.l.a.k.b.ə.ɹ.i. 
t.a.n.dʒ.iː.l.əʊ. 
ɡ.ɹ.eɪ.p.f.ɹ.uː.t. 
w.ɒ.l.n.ʌ.t. 
b.l.a.k.b.ə.ɹ.i. 
eɪ.k.ɔː.n. 
ʌ.ɡ.l.i. 
k.a.n.t.ɐ.l.uː.p. 
h.ʌ.n.ɪ.d.j.uː. 
z.aɪ.m.iː.n.iə. 
k.a.n.t.ɐ.l.uː.p. 
b.a.m.b.uː. 
v.ɐ.n.ɪ.l.ə. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
ɪ.m.b.ɛ. 
j.a.ŋ.m.eɪ. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
k.ɒ.ɹ.əl. 
w.ɒ.l.n.ʌ.t. 
ɛ.l.d.ə.b.ə.ɹ.i. 
dʒ.uː.dʒ.uː.b. 
z.ʌ.k.iː.n.ɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
d.ɒ.l.f.ɪ.n. 
z.aɪ.m.iː.n.iə. 
f.ɪ.ɡ. 
k.ʌ.m.k.w.a.t. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
f.ɪ.ɡ. 
ɡ.ɹ.eɪ.p. 
f.l.ɛ.m.ɪ.ŋ.ɡ.əʊ. 
j.a.ŋ.m.eɪ. 
b.l.a.k.b.ə.ɹ.i. 
l.iː.tʃ.iː. 
ɡ.ɹ.eɪ.p. 
ɡ.ɛ.k.əʊ. 
z.ʌ.k.iː.n.ɪ. 
h.ʌ.n.ɪ.d.j.uː. 
k.a.n.t.ɐ.l.uː.p. 
m.ʌ.l.b.ə.ɹ.i. 
h.ɛ.dʒ.h.ɒ.ɡ. 
h.ʌ.n.ɪ.d.j.uː. 
eɪ.p.ɹ.ɪ.k.ɒ.t. 
ɪ.m.b.ɛ. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
n.a.n.s. 
b.l.a.k.b.ə.ɹ.i. 
ɪ.ɡ.j.uː.ɑː.n.ə. 
ɪ.m.b.ɛ. 
dʒ.uː.dʒ.uː.b. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɒ.ɹ.ɪ.n.dʒ. 
k.iː.w.iː. 
k.a.n.t.ɐ.l.uː.p. 
dʒ.uː.dʒ.uː.b. 
dʒ.a.ɡ.w.ɑː. 
f.ɪ.ɡ. 
p.ɐ.p.aɪ.ə. 
k.iː.w.iː. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
k.əʊ.ɑː.l.ə. 
l.ɛ.m.ə.n. 
ɡ.ɹ.eɪ.p. 
l.ɛ.m.ə.n. 
k.w.ɪ.n.s. 
ɛ.l.d.ə.b.ə.ɹ.i. 
m.a.ŋ.ɡ.əʊ. 
h.ʌ.n.ɪ.d.j.uː. 
l.iː.m.ə. 
m.a.ŋ.ɡ.əʊ. 
ɹ.a.m.b.j.uː.t.ə.n. 
ɪ.m.b.ɛ. 
f.ɪ.ɡ. 
m.iə.k.a.t. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
s.aʊə.s.ə.p. 
ɡ.ɹ.eɪ.p. 
dʒ.uː.dʒ.uː.b. 
n.ɑː.w.əl. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
ɒ.ɹ.ɪ.n.dʒ. 
t.a.m.ə.ɹ.ɪ.n.d. 
h.ʌ.n.ɪ.d.j.uː. 
k.iː.w.iː. 
ɒ.ɹ.ɪ.n.dʒ. 
p.ɐ.p.aɪ.ə. 
ɒ.s.ə.l.ɒ.t. 
ʌ.ɡ.l.i. 
p.ɐ.p.aɪ.ə. 
k.w.ɪ.n.s. 
p.a.n.d.ə. 
l.ɛ.m.ə.n. 
ɪ.m.b.ɛ. 
v.ɐ.n.ɪ.l.ə. 
ɹ.a.s.b.ə.ɹ.i. 
k.w.ɪ.n.s. 
k.w.ɒ.k.ə. 
m.a.ŋ.ɡ.əʊ. 
dʒ.uː.dʒ.uː.b. 
w.ʊ.l.f.b.ə.ɹ.i. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
ɹ.a.s.b.ə.ɹ.i. 
ɹ.a.k.uː.n. 
k.iː.w.iː. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
t.a.n.dʒ.ə.ɹ.iː.n. 
z.aɪ.m.iː.n.iə. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
s.iː.h.ɔː.s. 
l.ɛ.m.ə.n. 
ɒ.ɹ.ɪ.n.dʒ. 
ʌ.ɡ.l.i. 
j.uː.z.uː. 
t.uː.k.ə.n. 
t.a.n.dʒ.ə.ɹ.iː.n. 
m.a.ŋ.ɡ.əʊ. 
p.ɐ.p.aɪ.ə. 
v.ɐ.n.ɪ.l.ə. 
ɜː.tʃ.ɪ.n. 
ʌ.ɡ.l.i. 
z.ʌ.k.iː.n.ɪ. 
n.ɛ.k.t.ɑː.ɹ.iː.n. 
k.w.ɪ.n.s. 
v.ʌ.l.tʃ.ə. 
v.ɐ.n.ɪ.l.ə. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
ɐ.k.aɪ. 
ɒ.ɹ.ɪ.n.dʒ. 
ɹ.a.s.b.ə.ɹ.i. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
z.aɪ.m.iː.n.iə. 
b.ɪ.l.b.ə.ɹ.i. 
w.ɒ.l.ɹ.ə.s. 
p.ɐ.p.aɪ.ə. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
z.ɛ.ɹ.ə.s. 
j.a.ŋ.m.eɪ. 
k.ɹ.a.n.b.ə.ɹ.i. 
k.w.ɪ.n.s. 
t.a.n.dʒ.ə.ɹ.iː.n. 
j.a.ŋ.m.eɪ. 
d.j.ʊə.ɹ.iə.n. 
ɹ.a.s.b.ə.ɹ.i. 
j.ɛ.l.əʊ.dʒ.a.k.ɪ.t. 
z.ʌ.k.iː.n.ɪ. 
ʌ.ɡ.l.i. 
ɛ.l.d.ə.b.ə.ɹ.i. 
z.ʌ.k.iː.n.ɪ. 
s.t.ɹ.ɔː.b.ə.ɹ.i. 
z.ɛ.b.uː. 
ɐ.k.aɪ. 
v.ɐ.n.ɪ.l.ə. 
t.a.n.dʒ.ə.ɹ.iː.n. 
f.eɪ.dʒ.əʊ.ə. 
ɐ.k.aɪ. 
a.s.p.ə.n. 
b.ɪ.l.b.ə.ɹ.i. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
ɡ.uː.s.b.ə.ɹ.i. 
ʌ.ɡ.l.i. 
b.ɪ.l.b.ə.ɹ.i. 
b.ɜː.tʃ. 
k.ɹ.a.n.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
v.ɐ.n.ɪ.l.ə. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
s.iː.d.ə. 
k.ɹ.a.n.b.ə.ɹ.i. 
j.a.ŋ.m.eɪ. 
d.j.ʊə.ɹ.iə.n. 
ɪ.n.k.a.b.ə.ɹ.i. 
d.ɒ.ɡ.w.ʊ.d. 
w.ɔː.t.ə.m.ɛ.l.ə.n. 
d.j.ʊə.ɹ.iə.n. 
z.ʌ.k.iː.n.ɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɛ.l.m. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
ɛ.l.d.ə.b.ə.ɹ.i. 
z.aɪ.m.iː.n.iə. 
ɐ.k.aɪ. 
f.eɪ.dʒ.əʊ.ə. 
f.ɜː. 
k.ɪ.w.ɑː.n.əʊ. 
j.a.ŋ.m.eɪ. 
f.eɪ.dʒ.əʊ.ə. 
b.ɪ.l.b.ə.ɹ.i. 
ɡ.uː.s.b.ə.ɹ.i. 
dʒ.ɪ.ŋ.k.ɡ.əʊ. 
l.ɒ.ŋ.ɡ.ə.n. 
z.ʌ.k.iː.n.ɪ. 
ɡ.uː.s.b.ə.ɹ.i. 
k.ɹ.a.n.b.ə.ɹ.i. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
h.ɪ.k.ə.ɹ.i. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
ɐ.k.aɪ. 
d.j.ʊə.ɹ.iə.n. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
ɪ.n.k.a.b.ə.ɹ.i. 
aɪə.n.w.ʊ.d. 
b.ɪ.l.b.ə.ɹ.i. 
n.ɒ.n.aɪ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɪ.n.k.a.b.ə.ɹ.i. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
dʒ.uː.n.ɪ.p.ə. 
k.ɹ.a.n.b.ə.ɹ.i. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
f.eɪ.dʒ.əʊ.ə. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
k.ɪ.w.ɑː.n.əʊ. 
k.a.p.ɒ.k. 
d.j.ʊə.ɹ.iə.n. 
p.ɔː.p.ɔː. 
ɡ.uː.s.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
l.ɒ.ŋ.ɡ.ə.n. 
l.ɑː.tʃ. 
ɛ.l.d.ə.b.ə.ɹ.i. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
l.ɒ.ŋ.ɡ.ə.n. 
k.w.ɒ.n.d.ɒ.ŋ. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
m.eɪ.p.əl. 
f.eɪ.dʒ.əʊ.ə. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
ɪ.n.k.a.b.ə.ɹ.i. 
n.ɒ.n.aɪ. 
ɹ.əʊ.ə.n. 
n.ʌ.t.m.ɛ.ɡ. 
n.ɒ.n.aɪ. 
ɡ.uː.s.b.ə.ɹ.i. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
əʊ.k. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
h.ʌ.k.l.ɪ.b.ə.ɹ.i. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
k.ɪ.w.ɑː.n.əʊ. 
p.ɔː.p.ɔː. 
p.aɪ.n. 
t.eɪ.b.ə.ɹ.i. 
p.ɔː.p.ɔː. 
l.ɒ.ŋ.ɡ.ə.n. 
ɪ.n.k.a.b.ə.ɹ.i. 
ɹ.ɛ.d.w.ʊ.d. 
k.w.ɒ.n.d.ɒ.ŋ. 
ʌ.ɡ.n.i. 
dʒ.a.b.ə.t.ɪ.k.ɑː.b.ə. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
k.w.ɒ.n.d.ɒ.ŋ. 
s.p.ɹ.uː.s. 
ɹ.əʊ.ə.n. 
v.əʊ.v.a.n.ɡ.ə. 
n.ɒ.n.aɪ. 
k.ɪ.w.ɑː.n.əʊ. 
ɹ.əʊ.ə.n. 
t.iː.k. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
w.aɪ.n.b.ə.ɹ.i. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
l.ɒ.ŋ.ɡ.ə.n. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
w.ɪ.l.əʊ. 
z.aɪ.m.iː.n.iə. 
t.eɪ.b.ə.ɹ.i. 
p.ɔː.p.ɔː. 
m.a.ŋ.ɡ.ə.s.t.iː.n. 
t.eɪ.b.ə.ɹ.i. 
j.uː. 
j.a.ŋ.m.eɪ. 
n.ɒ.n.aɪ. 
ʌ.ɡ.n.i. 
k.w.ɒ.n.d.ɒ.ŋ. 
ʌ.ɡ.n.i. 
ɐ.k.eɪ.ʃ.ə. 
ʒ.iː. 
əʊ.l.ɐ.l.ɪ.b.ə.ɹ.i. 
v.əʊ.v.a.n.ɡ.ə. 
v.əʊ.v.a.n.ɡ.ə. 
ɹ.əʊ.ə.n. 
b.eɪ.ə.b.a.b. 
ɒ.l.m.ə.n.d. 
w.aɪ.n.b.ə.ɹ.i. 
p.ɔː.p.ɔː. 
w.aɪ.n.b.ə.ɹ.i. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
s.aɪ.p.ɹ.ə.s. 
b.ɹ.a.z.ɪ.l.n.ʌ.t. 
z.aɪ.m.iː.n.iə. 
k.w.ɒ.n.d.ɒ.ŋ. 
z.aɪ.m.iː.n.iə. 
t.eɪ.b.ə.ɹ.i. 
ɛ.b.ə.n.ɪ. 
k.a.ʃ.j.uː. 
j.a.ŋ.m.eɪ. 
ɹ.əʊ.ə.n. 
j.a.ŋ.m.eɪ. 
ʌ.ɡ.n.i. 
f.ɪ.ɡ.t.ɹ.iː. 
ʒ.iː. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
ʒ.iː. 
s.a.l.m.ə.n.b.ə.ɹ.i. 
v.əʊ.v.a.n.ɡ.ə. 
ɡ.w.ɑː.v.ə. 
ɛ.l.d.ə.b.ə.ɹ.i. 
ɒ.l.m.ə.n.d. 
t.eɪ.b.ə.ɹ.i. 
b.ɹ.a.z.ɪ.l.n.ʌ.t. 
f.ɪ.l.b.ə.t. 
ʌ.ɡ.n.i. 
k.a.ʃ.j.uː. 
ɡ.a.ɹ.ɑː.n.ə. 
d.ɹ.a.ɡ.ə.n.f.ɹ.uː.t. 
h.eɪ.z.ɪ.l.n.ʌ.t. 
